.event-item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  img {
    width: 100%;
    object-fit: cover;
    height: 10rem;
  }

  &__content {
    width: 100%;
    padding: 0 1rem;
    text-align: center;

    h2 {
      margin: 0.5rem 0;
    }

    time {
      color: #666666;
      font-weight: bold;
    }

    address {
      margin: 0.5rem 0;
      color: #666666;
      white-space: pre;
    }

    &--summary,
    &--date {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    &--date svg,
    &--address svg {
      width: 1.25rem;
      height: 1.25rem;
      color: #666666;
    }

    &--actions {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      a {
        display: block;

        span {
          vertical-align: middle;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .event-item {
    flex-direction: row;

    img {
      width: 40%;
      height: 14rem;
    }

    &__content {
      width: 60%;
      padding: 0;
      text-align: left;

      h2 {
        margin: 1rem 0;
      }

      &--actions {
        flex-direction: row;
        justify-content: flex-end;
      }
    }
  }
}
